<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="FengYu">
    <title>Tz-36期Js</title>
    <style>
        *{margin:0;padding:0;font-family: Microsoft YaHei,serif;}
	    li{list-style: none;}
        .wrap{
            position: relative;
            width: 350px;
            height: 300px;
            margin: 50px auto;
            border: 1px solid #ddd;
        }
        #top{
            height: 40px;
            background-color: #eee;
            padding: 10px;
        }
        #pic{
            position: relative;
            float: left;
            width: 35px;
            height: 35px;
        }
        #pic img{
            position: absolute;
            width: 100%;
            height: 100%;
            border-radius: 50%;
        }
        #content{
            display: none;
        }
        #txt{
            vertical-align: middle;
            margin-left: 20px;
            width: 180px;
            height: 30px;
            resize: none;
        }
        #sub{
            display: inline-block;
            vertical-align: middle;
            padding:2px 5px;
            height: 27px;
            line-height: 27px;
            border: 1px solid #ddd;
            background-color: #fff;
            font-size: 12px;
        }
        #add{
            float: right;
            display: block;
            width: 35px;
            height: 35px;
            line-height: 35px;
            background-color: #cccccc;
            border-radius: 50%;
            text-align: center;
            font-size: 20px;
            color: #fff;
        }
        #list{
            margin-top: 30px;
        }
        #list li{
            padding:10px 0 0 20px;
            border-bottom:1px dashed #ddd;
        }
        #list li img{
            width: 30px;
            height: 30px;
        }
        #list li p{
            float: right;
            width: 280px;

        }
    </style>
     <!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>-->
</head>
<body>
    <div class="wrap">
        <div id="top">
            <div id="pic">
                <img src="images/1.png" alt="" id="img1">
                <img src="images/5.jpg" alt="" id="img2">
            </div>
            <div id="content">
                <textarea id="txt"></textarea>
                <span id="sub">发表</span>
            </div>
            <span id="add">+</span>
        </div>
        <ul id="list">
            <!--<li>-->
                <!--<img src="images/1.png" alt="">-->
                <!--<p>hhh</p>-->
            <!--</li>-->
            <!--<li>-->
                <!--<img src="images/1.png" alt="">-->
                <!--<p>hhh</p>-->
            <!--</li>-->
        </ul>
    </div>
    <script>
        var img1 = document.getElementById("img1"),
            img2 = document.getElementById("img2"),
            img = document.getElementById("pic"),
            txt = document.getElementById("txt"),
            sub = document.getElementById("sub"),
            btn = document.getElementById("add"),
            list = document.getElementById("list"),
            content = document.getElementById("content"),
            bool = true;

        //切换图片
        img.onclick = function () {
            if ( bool ){
                img2.style.display = 'block';
                img1.style.display = 'none';
            }else{
                img1.style.display = 'block';
                img2.style.display = 'none';
            }
            bool = !bool;
        };


        //点加号出现
        btn.onclick = function () {
            content.style.display = "inline-block";
        }

        //点击发表
        sub.onclick = function () {
            var x = txt.value, //获取文本域的内容
                Src = bool?img1.src:img2.src;

            list.innerHTML += "<li>" +
                "<img src='" + Src + "' />" +
                "<p>" + x + "</p>" +
                "</li>";
            txt.value = "";

        }


    </script>
</body>
</html>