<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="机器人">
    <title>上下滚动</title>
    <style>
        *{margin:0;padding:0;font-family: Microsoft YaHei,serif;}
	    li{list-style: none;}
        #box{
            position: relative;
            width: 224px;
            height: 250px;
            border:1px solid #ddd;
            margin: 100px auto;
            overflow: hidden;
        }
        #box .btn{
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 20px;
            background-color: #eee;
            line-height: 20px;
            text-align: center;
            color: #999;
            cursor: pointer;
        }
        #box .down{
            bottom: 0;
        }
        #box #img{
            position: absolute;
            top: 20px;
        }
    </style>
     <!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>-->
</head>
<body>
    <div id="box">
        <div class="up btn">上</div>
        <div id="img">
            <img src="images/scroll1.png" alt="">
            <img src="images/scroll2.png" alt="">
            <img src="images/scroll2.png" alt="">
        </div>
        <div class="down btn">下</div>
    </div>
    <script>
        var oBox = document.getElementById("box"),
            Up = oBox.getElementsByClassName("btn")[0],
            Down = oBox.getElementsByClassName("btn")[1],
            Scroll = document.getElementById("img"),
            Location = 0;
        Up.onmousedown = function () {
            timer = setInterval(fn1,20)

        }
        Down.onmousedown = function () {
            timer = setInterval(fn2,20)
        }
        //向上
        function fn1(){
            if(Location<=-490){
                Location = -490;
            }else {
                Location --;
            }
            Scroll.style.top = Location + "px";
        }
        //向下
        function fn2(){
            if(Location>=20){
                Location = 20;
            }else {
                Location ++;
            }
            Scroll.style.top = Location + "px";
        }
        document.onmouseup = function () {
            clearInterval(timer)
        }


    </script>
</body>
</html>