<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="FengYu">
    <title>Tz-36期Js</title>
    <style>
        *{margin:0;padding:0;font-family: Microsoft YaHei,serif;}
	    li{list-style: none;}
        #box{
            width: 500px;
            /*height: 300px;*/
            margin: 50px auto;
        }
        #content{
            width: 100%;
            height: 200px;
            border: 1px solid #ccc;
            border-radius: 10px;
        }
        #submit{
            height: 40px;
            margin-top: 20px;
            border-bottom:1px solid #ccc;
        }
        img{
            float: left;
            width: 40px;
            height: 40px;
            border-radius: 50%;
        }
        #btn{
            float: right;
            width: 70px;
            height: 30px;
        }
        ul{
            margin-top: 20px;
        }
        ul>li{
            height: 40px;
            line-height: 40px;
            border-bottom:1px solid #ccc;
        }
    </style>
     <!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>-->
</head>
<body>
    <div id="box">
        <div id="content" contenteditable="true"></div>
        <div id="submit">
            <img src="1.jpg" alt="">
            <input type="submit" id="btn" value="提交">
        </div>
        <ul id="list">

        </ul>
    </div>
    <script>
        var content = document.getElementById("content"),
            btn = document.getElementById("btn"),
            list = document.getElementById("list")

        btn.onclick = function(){
            li = "<li>" + content.innerHTML + "</li>";
            content.innerText = "";
            list.innerHTML += li;
        }



    </script>
</body>
</html>