
<!doctype html>
<html lang="en">
 <head>
	<meta charset="UTF-8">
	<meta name="智能机器人" content="智能机器人">
	<meta name="智能机器人" content="">
	<meta name="智能机器人" content="">
	<meta name="智能机器人" content="">
	<title>智能机器人</title>
	<style>
		*{margin: 0; padding: 0; }
		body{font: 20px "微软雅黑";color: #fff;background-color: #ddd;}
		a{text-decoration: none; color: #000;}
		.clearfix:after{content: '';display: block; clear: both;}
		ul{list-style: none;}
		table{border-collapse: collapse;}table tr,table td{padding: 0;}
		ul{
			position: relative;
			width: 500px;
			margin: 100px auto;
		}
		ul li{
			float: left;
		}
		label{
			display: inline-block;
			position: relative;
			width: 80px;
			height: 60px;
			line-height: 60px;
			border-radius: 5px;
			background-color: #6A9E52;
			text-align: center;
			cursor: pointer;
		    transition: 0.3s ease-in-out
		}
		label:hover{
			background-color: #376B1F;
			text-decoration: underline;
		}
		ul li div{
			z-index: 1;
			position: absolute;
			display: none;
			top: 50px;
			left: -40px;
			width: 355px;
			height: 175px;
			padding: 30px 0 20px 40px;
			background-color: #376B1F;
			font-size: 18px;
        }
        ul li div.on{
            display: block;
        }
		ul li div  p{
			height: 40px;
			line-height: 40px;
		}
		ul li label.active{
			background: #376B1F;
			margin-top: -5px;
			padding-top:5px;
			text-decoration:underline;
		}
	</style>
</head>
<body>
	<ul class='clearafix'>
		<li>
			<label class="active">头条</label>
			<div class="on">
				<p>[热议][足球]苏宁足球俱乐部旗舰店</p>
				<p>[热议][足球]苏宁足球俱乐部旗舰店</p>
				<p>[热议][足球]苏宁足球俱乐部旗舰店</p>
				<p>[热议][足球]苏宁足球俱乐部旗舰店</p>
			</div>
		</li>
		<li>
			<label>公告</label>
			<div>
				<p>[促销]笔记本1000减100</p>
				<p>[促销]粮油满99减30</p>
				<p>[促销]笔记本1000减100</p>
				<p>[促销]笔记本1000减100</p>
			</div>

		</li>
		<li>
			<label>足球</label>
			<div>
				<p>[足球]苏宁足球俱乐部旗舰店</p>
				<p>[青训]少儿足球春季班报名</p>
				<p>[促销]开学季50元券限量抢</p>
				<p>[促销]运动大牌3折起</p>
			</div>

		</li>
	</ul>
	
<script>
    let aLabel = document.getElementsByTagName("label"),
        aDiv = document.getElementsByTagName("div"),
        index = 0;
        for (let i = 0 ; i < aLabel.length; i++){   
            aLabel[i].idx = i;  
            aLabel[i].onclick = function(){
                aLabel[index].className = "";
                aDiv[index].className = "";
                index = this.idx;
                this.className = "active";
                aDiv[index].className = "on";
                
            }
        }
</script>
</body>
</html>