<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="智能机器人">
<title>智能机器人</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<style>
	*{margin: 0;padding: 0;}
	li{
		list-style: none;
	}
	#wrap{
		width: 400px;
		height: 300px;
		margin: 100px auto;

	}
	#wrap #content{
		width: 100%;
		height: 150px;
		border-radius: 5px;
		border: 2px solid #2b8e3e;
	} 
	#wrap span{
		float: right;
	    display: block;
	    width: 50px;
	    height: 34px;
	    line-height: 36px;
	    margin-top: 10px;
	    text-align: center;
	    color: #fff;
	    border-radius: 4px;
	    background: #2b8e3e;
		border: 1px solid #2b8e3e;
	}
	#wrap span:hover{
		background-color: #4ab35e;
		cursor: pointer;
	}
	#wrap img{
		width: 45px;
		height: 45px;
		border: 2px solid #4ab35e;
		margin-top: 5px;
		border-radius: 50%;
	}
	#wrap ul{
		border-top: 1px dashed #4ab35e;
	}
	#wrap ul li{
		height: 35px;
		line-height: 35px;
		border-bottom: 1px dashed #4ab35e;
		text-indent: 1.1em;
	}
</style>
</head>
<body>
    <div id="wrap">
    	<div id="content" contenteditable="true"></div>
    	<img src="img/1.jpg" alt="">
    	<span>提交</span>
    	<ul>
    		<!-- <li>hhhh</li>
    		<li>dddd</li>
    		<li>ssss</li> -->
    	</ul>
    </div>
<script>
	var Content = document.getElementById("content"),
		Botton = document.getElementsByTagName("span")[0],
		Ul = document.getElementsByTagName("ul")[0];
	Botton.onclick = function(){
		Li = "<li>" + Content.innerHTML + "</li>";
		Content.innerHTML = "";
		Ul.innerHTML += Li;
	}

</script>
</body>
</html>	