<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>智能机器人</title>
    <style>
        *{margin:0;padding:0;font-family: Microsoft YaHei,serif;}
	    li{list-style: none;}
        #box{
            position: relative;
            width: 224px;
            height: 250px;
            border:1px solid #ddd;
            margin: 100px auto;
            overflow: hidden;
        }
        #box .btn{
            position: absolute;
            z-index: 1;
            width: 100%;
            height: 20px;
            background-color: #eee;
            line-height: 20px;
            text-align: center;
            color: #999;
            cursor: pointer;
        }
        #box .down{
            bottom: 0;
        }
        #box #img{
            position: absolute;
            top: 20px;
        }
    </style>

</head>
<body>
    <div id="box">
        <div class="up btn">上</div>
        <div id="img">
            <img src="images/scroll1.png" alt="">
            <img src="images/scroll2.png" alt="">
            <img src="images/scroll2.png" alt="">
        </div>
        <div class="down btn">下</div>
    </div>
<script>
    let Up  = document.getElementsByClassName("up")[0],
        Down = document.getElementsByClassName("down")[0],
        Img = document.getElementById("img"),
        Top = 20,
        timer;
    Up.onmousedown = function(){
        timer = setInterval(fn,1000/60,true)
    }
    Down.onmousedown = function(){
        timer = setInterval(fn,1000/60,false)
    }
    function fn(bool){
        if (bool === true) {
            Top <= -500 ? Top = -500 : Top --;
        }else{
            Top >= 20 ? Top = 20 : Top ++;
        }
        Img.style.top = Top + "px";
    }
    document.onmouseup = function(){
        clearInterval(timer)
    }
    document.onmouseout = function(){
        clearInterval(timer)
    }
</script>
</body>
</html>