<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="FengYu">
    <title>Tz-36期Js</title>
    <style>
        *{margin:0;padding:0;font-family: Microsoft YaHei,serif;}
	    li{list-style: none;}
        table{border-collapse: collapse;}
        table tr,table td{padding: 0;}
        #box{
            width: 1000px;
            margin: 50px auto;
        }
        table{
            width: 100%;
            height: 300px;
            border: 1px solid #ccc;
            margin-bottom: 20px;
        }
        table tr{
            height: 100px;
        }
        table tr.title{
            height: 50px;
            background-color: #eee;
            font-size: 14px;
            color: #555;
        }
        table tr td{
            width: 25%;
            text-align: center;
        }
        table tr td img{
            width: 80px;
            height: 80px;

        }
        table tr td span{
            display: inline-block;
            width: 30px;
            height: 30px;
            line-height: 30px;
        }
        table tr td span.btn{
            background-color: #eee;
            cursor: pointer;
        }
        table tr td span.num{
            border: 1px solid #ddd;
            color: #FF4400;
        }
        .total{
            width: 100%;
            height: 50px;
            line-height: 50px;
            background-color: #eee;
        }
        .total div span{
            color: #FF4400;
            font-weight: 700;
            font-size: 22px;
        }
        .total .select{
            float: left;
            margin-left: 600px;
        }
        .total .sum{
            float: right;
            margin-right: 50px;
        }
    </style>
     <!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>-->
</head>
<body>
    <div id="box">
        <table border="1">
            <tr class="title">
                <td>商品</td>
                <td>单价</td>
                <td>数量</td>
                <td>小计</td>
            </tr>
            <tr>
                <td><img src="images/shop1.jpg" alt=""></td>
                <td class="price">36</td>
                <td>
                    <span class="cut btn">-</span>
                    <span class="num">0</span>
                    <span class="add btn">+</span>
                </td>
                <td class="count">0</td>
            </tr>
            <tr>
                <td><img src="images/shop1.jpg" alt=""></td>
                <td class="price">536</td>
                <td>
                    <span class="cut btn">-</span>
                    <span class="num">0</span>
                    <span class="add btn">+</span>
                </td>
                <td class="count">0</td>
            </tr>
            <tr>
                <td><img src="images/shop2.jpg" alt=""></td>
                <td class="price">25</td>
                <td>
                    <span class="cut btn">-</span>
                    <span class="num">0</span>
                    <span class="add btn">+</span>
                </td>
                <td class="count">0</td>
            </tr>
            <tr>
                <td><img src="images/shop3.jpg" alt=""></td>
                <td class="price">150.5</td>
                <td>
                    <span class="cut btn">-</span>
                    <span class="num">0</span>
                    <span class="add btn">+</span>
                </td>
                <td class="count">0</td>
            </tr>
        </table>
        <div class="total">
            <div class="select">已选 <span id="checed"> 0 </span> 件</div>
            <div class="sum">总价格：<span id="totalPrice">0 </span> ￥</div>
        </div>
    </div>
                <script>
        var oBox = document.getElementById("box"),
            Price = oBox.getElementsByClassName("price"),//单价
            oCut = oBox.getElementsByClassName("cut"),
            oAdd = oBox.getElementsByClassName("add"),
            Num = oBox.getElementsByClassName("num"),//数量
            Count = oBox.getElementsByClassName("count"),//小计
            Select = document.getElementById("checed"),//总件数
            Sum = document.getElementById("totalPrice"),//总价格
            numArr = [],    //数量数组
            priceArr = [];  //单价数组

        for(var i=0,len = oAdd.length;i<len;i++){
            numArr[i] = 0;//初始化数量数组为0
            //点击加号增加
            oAdd[i].index = i;
            oAdd[i].onclick = fnAdd;
            function fnAdd() {
                var index = this.index;
                numArr[index] ++;
                change(index)
            }
            //点击减号减少
            oCut[i].index = i;
            oCut[i].onclick = fnCut;
            function fnCut() {
                var index = this.index;
                numArr[index] --;
                if(numArr[index]<=0){
                    numArr[index]=0;
                }
                change(index)
            }
        }

        function change(a) {
            Num[a].innerHTML = numArr[a];//将数组里的数值赋值给num数量
            Count[a].innerHTML = Num[a].innerHTML*Price[a].innerHTML;
            var sum = 0,
                sumPrice = 0;
            for(var i=0;i<len;i++){
                sum += numArr[i];//计算件数
                sumPrice += Num[i].innerHTML*Price[i].innerHTML;//计算总价
            }
            Select.innerHTML = sum;
            Sum.innerHTML = sumPrice;
        }







    </script>
</body>
</html>