<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="Author" content="机器人">
    <title>05-轮播</title>
    <link rel="stylesheet" type="text/css" href="iconfont/iconfont.css">
    <style>
        *{margin: 0; padding: 0; }
        body{
            font: 14px "微软雅黑";
            color: #fff;
        }
        a{text-decoration: none; color: #000;}
        .clearfix:after{content: '';display: block; clear: both;}
        ul{list-style: none;}
        table{border-collapse: collapse;}table tr,table td{padding: 0;}
        .wrap{
            width: 326px;
            margin: 100px auto;
        }
        .wrap .btn{
        	text-align: center;
        	margin-top: 20px;
        }
        .wrap .btn span{
        	display: inline-block;
        	width: 70px;
        	height: 25px;
        	border-radius:5px;
        	line-height: 25px;
        	background-color: #ccc;
        }
        .wrap .btn span.on{
        	background-color: skyblue;
        }
        .banner{
            position: relative;
            height: 180px;
            text-align: center;
        }
        .banner p{
            position: absolute;
            width: 100%;
            background-color: rgba(0,0,0,.3);
        }
        .banner p.top{
            top:0;
        }
        .banner p.bot{
            bottom:0;
        }
        .banner a{
            position: absolute;
            top: 50%;
            margin-top: -20px;
            display: block;
            width: 20px;
            height: 40px;
            line-height: 40px;
            background-color: rgba(0,0,0,.3);
        }
        .banner a.next{
        	right: 0;
        }
        .banner i.iconfont{
            font-size: 14px;
            color: #fff;
        }
        ul{
            position: relative;
        }
        ul>li{
            position: absolute;
        }
		ul>li{
			display: none;
		}
		ul>li.active{
			display: block;
		}
    </style>
     <!--<script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.js"></script>-->
</head>
<body>
    <div class="wrap">
        <div class="banner">
            <ul id="list">
                <li class="active"><img src="images/1.png" alt=""></li>
                <li><img src="images/2.jpg" alt=""></li>
                <li><img src="images/3.jpg" alt=""></li>
                <li><img src="images/4.jpg" alt=""></li>
                <li><img src="images/5.jpg" alt=""></li>
            </ul>
            <p class="top">
                <span>1</span>/5
            </p>
            <p class="bot">分享达人</p>
            <a class="prev" href="javascipt:;">
                <i class="iconfont icon-jiantouarrowhead7"></i>
            </a>
            <a class="next" href="javascipt:;">
                <i class="iconfont icon-jiantou"></i>
            </a>
        </div>
        <div class="btn">
        	<span class="on">正常模式</span>
        	<span>循环模式</span>
        </div>
    </div>
</body>

	<script>
		var Btns = document.querySelectorAll(".btn span"),
            List = document.getElementsByTagName("li"),
            Prev = document.getElementsByClassName("prev")[0],
            Next = document.getElementsByClassName("next")[0],
            Top = document.getElementsByClassName("top")[0],
            Num = Top.getElementsByTagName("span")[0],
            arr = ["分享达人" , "手机维修" , "年夜饭" , "生活" , "买买买"],
            Txt = document.getElementsByClassName("bot")[0],
            Lenth = List.length,
            Index = 0,//标记li序号
            Tag = true;//标记正常and循环模式 真为正常模式 假为循环模式



        //点击切换
		Btns[0].onclick = function(){
		    this.className="on";
		    Btns[1].className="";
		    Tag = true;//真为正常模式
        }
        Btns[1].onclick = function(){
            this.className="on";
            Btns[0].className="";
            Tag = false;//假为循环模式
        }

        //正常模式
        Next.onclick = function(){
            List[Index].className="";
            Index ++;
            if (Tag) { //正常切换
                if (Index > Lenth-1) {
                    Index = Lenth-1;
                }
            }else{// 循环切换
                if ( Index > Lenth-1) {//当最后一张图片时，跳转到第一张
                    Index = 0;
                }
            }
            Num.innerHTML = Index + 1;
            Txt.innerText = arr[Index];
            List[Index].className = "active";
       }
       //循环模式
        Prev.onclick = function(){
            List[Index].className="";
            Index --;
            if (Tag) { //正常切换
                if (Index < 0) {
                    Index = 0;
                }
            }else{// 循环切换
                if ( Index < 0) {//当点击到第一张图片时，跳转到最后一张
                    Index = Lenth-1;
                }
            }
            Num.innerHTML = Index + 1;
            Txt.innerText = arr[Index];
            List[Index].className = "active";
        }


	</script>



</html>